{
  "server": {
    "host": "localhost",
    "port": 8000
  },
  "webDav": {
    "yandexDisk": {
      "remoteUrl": "https://webdav.yandex.ru",
      "opts": {
        "username": "romses2020",
        "password": "dr0w$$p@"
      }
    }
  }
}
